*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.navigation .nav-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
}
.nav-item img{
    height: 110px;
    width: 140px;
}
.nav-item:first-child{
    margin-left: 20px;
}

.nav-item:last-child{
    margin-left: auto;
    margin-right: 20px;
}

.nav-item a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

.nav-item a:hover{
    color: #03126d;
    border-bottom: 2px solid #03126d;
}

.nav-item button{
    border: none;
    padding: 16px 20px;
    background-color: #03126d;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.nav-item button:hover{
    background-color: rgb(9, 148, 51);
    color: white;
}
/*----------------------------------------------*/
.mainsection{
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "mainhead mainimage";
}

.mainhead{
    grid-area: mainhead;
    background-color: #03126d;
    height: 100%;
    width: 100%;
}

.mainhead .content{
    height: 100%;
    margin: 70px auto;
    padding-left: 30px;
}

.mainhead .content .side{
    color: white;
    font-size: 10px;
    padding-bottom: 9px;
    letter-spacing: 2pt;
}

.mainhead .content .header{
    color: white;
    font-size: 34px;
    font-weight: 600;
    padding-bottom: 10px;
    font-family: 'Source Sans Pro', sans-serif;
}
.mainhead .content p{
    color: white;
    padding-top: 8px;
    font-size: 14px;
    line-height: 20pt;
    letter-spacing: 1pt;
}

.mainhead .content .btn .btnp{
    border: none;
    padding: 16px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
}
.mainhead .content .btn .btnp:hover{
    background-color: rgba(228, 77, 77, 0.6);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mainhead .content .btnp{
    margin-right: 10px;
}
.mainhead .content .btn .btns{
    background-color: rgba(228, 77, 77, 0.6);
    border: none;
    padding: 16px 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
}

.mainhead .content .btn .btns:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgba(255, 255, 255, 0.1);
}
.mainimage{
    grid-area: mainimage;
}

.mainimage img{
    width: 100%;
    height: 100%;
}

.body{
    margin: 40px;
}
/*----------------------------------------------*/


.flexbox{
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "info1 info2 info3";
    background-color: rgb(250, 238, 217);
}

.infox1{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 200px;
}
.infox1 .info1{
    grid-area: info1;
    display: flex;
}

.infox1 .info2{
    grid-area: info2;
    display: flex;
}

.infox1 .info3{
    grid-area: info3;
    display: flex;
}



.info .image{
    display: grid;
    justify-content: center;
    align-content: centers;
    background-color: white;
    width: 80px;
    height: 80px;
    border-radius: 75px;
    margin-right: 10spx;
}
.info .image img{
    padding: 20px;
    height: 90px;
    width: 100px;
}

.info .head{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
}

.info p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 18pt;
}



.infox1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/*--------------about-----------*/

.about{
    margin-top: 20px;
    height: 100%;
    padding-bottom: 50px;
}

.mainhead1{
	width: 500px;
	margin: 30px auto;
	display: grid;
	text-align: center;
	padding: 20px;
}

.mainhead1 .header1{
	margin-bottom: 10px;
	font-size: 34px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	color: #03126d;
}

.mainhead1 .header1c{
    font-family: 'Montserrat', sans-serif;
}

.inventor{
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-rows: 300px 15px 300px;
	grid-template-columns: 50% 50%;
	grid-template-areas: "sect1 sect2"
	                     "gap gap"
	                     "sect3 sect4";
}

.containergap{
	grid-area: gap;
}
.sect{
	height: 300px;
}
.sect1{
	grid-area: sect1;
	display: flex;
    justify-content: flex-end;
    background-color: rgb(250, 238, 217);
    margin-right: 40px;
}

.sect1 .image img{
	height: 100%;
}


.sect1 .image{
	display: flex;
	justify-content: flex-end;
}


.sect2{
	grid-area: sect2;
}


.sect3{
	grid-area: sect3;
	display: flex;
	justify-content: flex-end;
}

.sect4{
	grid-area: sect4;
    display: flex;
    background-color: rgb(250, 238, 217);
    margin-left: 40px;
}

.sect4 .image img{
	height: 100%;
}


.sect4 .image{
	display: flex;
	justify-content: flex-start;
}

.sect2 .content{
	height: 100%;
	width: 350px;
	display: grid;
	align-content: center;
	justify-content: center;
	padding-left: 50px;
}
.sect3 .content{
	height: 100%;
	width: 350px;
	display: grid;
	align-content: center;
	justify-content: center;
	padding-right: 50px;
}

.sect .content .dname{
	font-family: 'Montserrat', sans-serif;
	color: #03126d;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
}

.sect .content .dpractice{
	font-family: 'Montserrat', sans-serif;
	color: #03126d;
	font-size: 16px;
	margin-bottom: 10px;
    font-weight: 200;
}


.sect .content .ddescp{
	font-family: 'Lato', sans-serif;
	color: #03126d;
	font-size: 16px;
    font-weight: 200;
    line-height: 14pt;
    
}




@media only screen and (max-width: 600px){
    .nav-item{
        display: none;
    }

    .mainsection{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas: "mainimage"
                             "mainhead";
    }
    .flexbox{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas: "info1"
                             "info2"
                             "info3";

    }
    .inventor{
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 100%;
        grid-template-areas: "sect1"
                             "sect2"
                             "sect4"
                             "sect3";
    }
    .mainhead1{
        margin: 20px 0;
        padding: 10px 0;
        width: fit-content;

    }

}